<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="27"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(600,200)" to="(750,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(170,360)" to="(580,360)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(190,270)" to="(340,270)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(390,300)" to="(540,300)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp loc="(390,200)" name="xor"/>
    <comp loc="(390,300)" name="22 bit a/s"/>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONTROL"/>
    </comp>
    <comp loc="(390,130)" name="and"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="A and B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="A xor B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4 bit carry generator">
    <a name="circuit" val="4 bit carry generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,740)" to="(430,810)"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(90,120)" to="(200,120)"/>
    <wire from="(360,540)" to="(530,540)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(200,290)" to="(200,760)"/>
    <wire from="(270,830)" to="(370,830)"/>
    <wire from="(610,680)" to="(610,760)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(200,760)" to="(490,760)"/>
    <wire from="(220,490)" to="(220,840)"/>
    <wire from="(390,390)" to="(390,670)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(90,560)" to="(90,910)"/>
    <wire from="(580,780)" to="(580,820)"/>
    <wire from="(250,310)" to="(250,480)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(210,900)" to="(490,900)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(220,840)" to="(490,840)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(680,630)" to="(680,750)"/>
    <wire from="(760,770)" to="(900,770)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(440,800)" to="(440,870)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(560,460)" to="(880,460)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,140)" to="(870,140)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(560,770)" to="(710,770)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(680,750)" to="(710,750)"/>
    <wire from="(630,790)" to="(630,890)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(280,740)" to="(420,740)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(250,480)" to="(330,480)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(90,120)" to="(90,560)"/>
    <wire from="(180,700)" to="(440,700)"/>
    <wire from="(420,740)" to="(420,880)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(370,890)" to="(490,890)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(220,150)" to="(220,490)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(270,530)" to="(270,830)"/>
    <wire from="(210,540)" to="(210,900)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(580,780)" to="(710,780)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(370,830)" to="(370,890)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(430,810)" to="(490,810)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(440,750)" to="(490,750)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(280,470)" to="(330,470)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(520,820)" to="(580,820)"/>
    <wire from="(320,250)" to="(440,250)"/>
    <wire from="(180,630)" to="(680,630)"/>
    <wire from="(90,560)" to="(330,560)"/>
    <wire from="(610,760)" to="(710,760)"/>
    <wire from="(500,680)" to="(610,680)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(360,420)" to="(470,420)"/>
    <wire from="(280,520)" to="(280,740)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(210,190)" to="(210,540)"/>
    <wire from="(230,310)" to="(230,530)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(440,690)" to="(470,690)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(360,480)" to="(500,480)"/>
    <wire from="(90,910)" to="(490,910)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(470,250)" to="(870,250)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,890)" name="AND Gate"/>
    <comp lib="0" loc="(870,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P-1"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G-1"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G-2"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G-0"/>
    </comp>
    <comp lib="1" loc="(760,770)" name="OR Gate"/>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P-3"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P-2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G-3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P-0"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit cla">
    <a name="circuit" val="4 bit cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(830,480)" to="(1010,480)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(450,240)" to="(630,240)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(480,320)" to="(790,320)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(1000,400)" to="(1000,430)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(830,430)" to="(1000,430)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(680,200)" to="(680,490)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(450,470)" to="(790,470)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(370,150)" to="(520,150)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(830,330)" to="(1010,330)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(470,370)" to="(790,370)"/>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(370,170)" to="(550,170)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(470,220)" to="(470,370)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(700,180)" to="(700,390)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(520,200)" to="(630,200)"/>
    <wire from="(830,380)" to="(1000,380)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(190,90)" to="(540,90)"/>
    <wire from="(370,140)" to="(590,140)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(190,340)" to="(790,340)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(540,160)" to="(630,160)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(690,190)" to="(690,440)"/>
    <wire from="(460,420)" to="(790,420)"/>
    <wire from="(1030,370)" to="(1100,370)"/>
    <wire from="(190,90)" to="(190,340)"/>
    <wire from="(460,230)" to="(460,420)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S-0"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,180)" name="4 bit carry generator"/>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S-2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S-1"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="S-4"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="22 bit a/s">
    <a name="circuit" val="22 bit a/s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(580,430)" to="(760,430)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(480,180)" to="(480,360)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(300,340)" to="(500,340)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(220,200)" to="(450,200)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(530,120)" to="(700,120)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(60,120)" to="(530,120)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(220,160)" to="(500,160)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(300,360)" to="(440,360)"/>
    <wire from="(220,170)" to="(490,170)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(220,180)" to="(480,180)"/>
    <wire from="(220,190)" to="(470,190)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(440,360)" to="(440,510)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(460,350)" to="(460,440)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(300,350)" to="(460,350)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(220,140)" to="(540,140)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(750,240)" to="(750,370)"/>
    <wire from="(570,200)" to="(760,200)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(300,330)" to="(540,330)"/>
    <wire from="(500,160)" to="(500,240)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(570,300)" to="(740,300)"/>
    <wire from="(300,310)" to="(520,310)"/>
    <wire from="(470,190)" to="(470,420)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(450,200)" to="(450,490)"/>
    <wire from="(570,150)" to="(780,150)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(300,320)" to="(510,320)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(560,460)" to="(820,460)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(780,260)" to="(780,500)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(760,250)" to="(760,430)"/>
    <comp loc="(570,350)" name="4 bit cla"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,180)" name="4 bit cla"/>
    <comp lib="0" loc="(120,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
    </comp>
    <comp loc="(570,130)" name="4 bit cla"/>
    <comp lib="3" loc="(580,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(570,230)" name="4 bit cla"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-IN"/>
    </comp>
    <comp loc="(570,280)" name="4 bit cla"/>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
