<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="21"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\USER\Downloads\Telegram Desktop\alifff.circ" name="7"/>
  <lib desc="file#REGISTER.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(670,200)" to="(670,300)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(340,300)" to="(670,300)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(450,270)" to="(580,270)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(699,42)" name="Text">
      <a name="text" val="ROLL:2207042"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(399,44)" name="Text">
      <a name="text" val="ASHRAFUL HOSEN"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Clock"/>
    <comp loc="(400,180)" name="control unit"/>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1380,1060)" to="(1380,1080)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(820,1380)" to="(870,1380)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(560,1680)" to="(560,1690)"/>
    <wire from="(1200,1130)" to="(1240,1130)"/>
    <wire from="(120,1480)" to="(170,1480)"/>
    <wire from="(280,1400)" to="(280,1410)"/>
    <wire from="(260,1700)" to="(260,1720)"/>
    <wire from="(580,1150)" to="(620,1150)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(1180,450)" to="(1240,450)"/>
    <wire from="(110,1160)" to="(150,1160)"/>
    <wire from="(150,880)" to="(190,880)"/>
    <wire from="(1120,1600)" to="(1120,1610)"/>
    <wire from="(1160,760)" to="(1210,760)"/>
    <wire from="(1170,70)" to="(1250,70)"/>
    <wire from="(200,1100)" to="(230,1100)"/>
    <wire from="(940,1690)" to="(960,1690)"/>
    <wire from="(1250,90)" to="(1260,90)"/>
    <wire from="(580,1170)" to="(600,1170)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(220,1180)" to="(220,1220)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(140,1220)" to="(150,1220)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(140,140)" to="(340,140)"/>
    <wire from="(660,1580)" to="(670,1580)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(190,1310)" to="(190,1370)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(320,50)" to="(370,50)"/>
    <wire from="(1400,1690)" to="(1500,1690)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(300,1390)" to="(300,1400)"/>
    <wire from="(60,910)" to="(110,910)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(370,1140)" to="(370,1160)"/>
    <wire from="(1250,1090)" to="(1250,1160)"/>
    <wire from="(1240,90)" to="(1240,100)"/>
    <wire from="(1120,1570)" to="(1120,1580)"/>
    <wire from="(330,1420)" to="(330,1450)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1160,450)" to="(1170,450)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(160,1410)" to="(160,1450)"/>
    <wire from="(90,490)" to="(110,490)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(870,1320)" to="(870,1380)"/>
    <wire from="(1090,1160)" to="(1120,1160)"/>
    <wire from="(180,1390)" to="(190,1390)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(930,1340)" to="(940,1340)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(170,1420)" to="(170,1480)"/>
    <wire from="(1280,880)" to="(1300,880)"/>
    <wire from="(1120,1050)" to="(1230,1050)"/>
    <wire from="(890,910)" to="(940,910)"/>
    <wire from="(680,1660)" to="(730,1660)"/>
    <wire from="(1250,70)" to="(1250,90)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(200,1580)" to="(200,1590)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(580,1090)" to="(620,1090)"/>
    <wire from="(580,1250)" to="(620,1250)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(640,1380)" to="(640,1410)"/>
    <wire from="(1040,1370)" to="(1100,1370)"/>
    <wire from="(1120,1610)" to="(1180,1610)"/>
    <wire from="(1210,1310)" to="(1210,1320)"/>
    <wire from="(1120,1540)" to="(1120,1550)"/>
    <wire from="(210,1040)" to="(250,1040)"/>
    <wire from="(180,1650)" to="(220,1650)"/>
    <wire from="(330,1710)" to="(330,1740)"/>
    <wire from="(530,1330)" to="(700,1330)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(1000,1690)" to="(1020,1690)"/>
    <wire from="(530,1690)" to="(560,1690)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(1100,1040)" to="(1100,1100)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(990,1600)" to="(1060,1600)"/>
    <wire from="(170,1420)" to="(240,1420)"/>
    <wire from="(930,1280)" to="(1070,1280)"/>
    <wire from="(530,1360)" to="(670,1360)"/>
    <wire from="(640,700)" to="(650,700)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(1180,450)" to="(1180,470)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(1330,120)" to="(1430,120)"/>
    <wire from="(1210,1370)" to="(1250,1370)"/>
    <wire from="(330,640)" to="(380,640)"/>
    <wire from="(1260,50)" to="(1260,80)"/>
    <wire from="(170,1600)" to="(220,1600)"/>
    <wire from="(170,230)" to="(280,230)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,1220)" to="(620,1220)"/>
    <wire from="(380,770)" to="(380,790)"/>
    <wire from="(1120,1580)" to="(1180,1580)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(960,1670)" to="(960,1690)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(1070,1060)" to="(1120,1060)"/>
    <wire from="(670,900)" to="(670,920)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(1100,1670)" to="(1180,1670)"/>
    <wire from="(220,1030)" to="(250,1030)"/>
    <wire from="(1040,1520)" to="(1180,1520)"/>
    <wire from="(280,1410)" to="(310,1410)"/>
    <wire from="(130,1060)" to="(130,1230)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(530,1660)" to="(560,1660)"/>
    <wire from="(200,1100)" to="(200,1210)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(1050,1700)" to="(1080,1700)"/>
    <wire from="(80,1140)" to="(150,1140)"/>
    <wire from="(1350,1100)" to="(1350,1140)"/>
    <wire from="(920,1310)" to="(920,1360)"/>
    <wire from="(660,1170)" to="(670,1170)"/>
    <wire from="(1300,730)" to="(1300,770)"/>
    <wire from="(700,1370)" to="(710,1370)"/>
    <wire from="(740,130)" to="(750,130)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(330,760)" to="(390,760)"/>
    <wire from="(1130,1330)" to="(1130,1350)"/>
    <wire from="(620,890)" to="(680,890)"/>
    <wire from="(1420,430)" to="(1460,430)"/>
    <wire from="(1350,1140)" to="(1410,1140)"/>
    <wire from="(580,1190)" to="(620,1190)"/>
    <wire from="(390,910)" to="(390,930)"/>
    <wire from="(1120,1550)" to="(1180,1550)"/>
    <wire from="(870,1320)" to="(910,1320)"/>
    <wire from="(900,1350)" to="(940,1350)"/>
    <wire from="(540,1370)" to="(650,1370)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(1200,1160)" to="(1250,1160)"/>
    <wire from="(1250,730)" to="(1300,730)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(750,1110)" to="(750,1130)"/>
    <wire from="(100,1040)" to="(130,1040)"/>
    <wire from="(1100,1640)" to="(1180,1640)"/>
    <wire from="(1180,120)" to="(1260,120)"/>
    <wire from="(190,1770)" to="(220,1770)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(1040,1490)" to="(1180,1490)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(530,1630)" to="(560,1630)"/>
    <wire from="(1170,440)" to="(1240,440)"/>
    <wire from="(910,1370)" to="(940,1370)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(160,1750)" to="(180,1750)"/>
    <wire from="(1420,1080)" to="(1450,1080)"/>
    <wire from="(220,1180)" to="(230,1180)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(1140,1030)" to="(1230,1030)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(120,1310)" to="(190,1310)"/>
    <wire from="(1020,1020)" to="(1030,1020)"/>
    <wire from="(250,1440)" to="(320,1440)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(1040,1370)" to="(1040,1390)"/>
    <wire from="(1050,1380)" to="(1050,1400)"/>
    <wire from="(1210,740)" to="(1210,760)"/>
    <wire from="(1230,1080)" to="(1230,1100)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(100,1150)" to="(150,1150)"/>
    <wire from="(1460,120)" to="(1500,120)"/>
    <wire from="(60,630)" to="(110,630)"/>
    <wire from="(580,1160)" to="(620,1160)"/>
    <wire from="(900,1290)" to="(1070,1290)"/>
    <wire from="(150,730)" to="(190,730)"/>
    <wire from="(1330,460)" to="(1380,460)"/>
    <wire from="(1130,1300)" to="(1130,1310)"/>
    <wire from="(1120,1610)" to="(1120,1620)"/>
    <wire from="(320,1130)" to="(320,1160)"/>
    <wire from="(290,1740)" to="(290,1770)"/>
    <wire from="(220,1030)" to="(220,1060)"/>
    <wire from="(1130,1380)" to="(1180,1380)"/>
    <wire from="(280,1600)" to="(280,1690)"/>
    <wire from="(1160,390)" to="(1240,390)"/>
    <wire from="(920,1360)" to="(940,1360)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1170,90)" to="(1240,90)"/>
    <wire from="(380,710)" to="(380,750)"/>
    <wire from="(1020,1130)" to="(1050,1130)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(110,720)" to="(120,720)"/>
    <wire from="(1140,990)" to="(1140,1030)"/>
    <wire from="(1410,1100)" to="(1410,1140)"/>
    <wire from="(1180,1300)" to="(1200,1300)"/>
    <wire from="(230,1390)" to="(300,1390)"/>
    <wire from="(1090,1390)" to="(1090,1410)"/>
    <wire from="(830,1290)" to="(830,1300)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(1190,620)" to="(1230,620)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(1010,1470)" to="(1010,1500)"/>
    <wire from="(340,1120)" to="(340,1130)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(580,1130)" to="(620,1130)"/>
    <wire from="(290,1710)" to="(290,1730)"/>
    <wire from="(320,1420)" to="(320,1440)"/>
    <wire from="(670,1380)" to="(710,1380)"/>
    <wire from="(1160,730)" to="(1220,730)"/>
    <wire from="(890,1280)" to="(930,1280)"/>
    <wire from="(110,890)" to="(110,910)"/>
    <wire from="(1370,150)" to="(1420,150)"/>
    <wire from="(1120,1580)" to="(1120,1590)"/>
    <wire from="(1210,150)" to="(1260,150)"/>
    <wire from="(1170,910)" to="(1220,910)"/>
    <wire from="(150,1350)" to="(180,1350)"/>
    <wire from="(1280,1380)" to="(1290,1380)"/>
    <wire from="(1250,1090)" to="(1330,1090)"/>
    <wire from="(1050,1150)" to="(1060,1150)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(1260,310)" to="(1330,310)"/>
    <wire from="(390,850)" to="(390,890)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(1220,560)" to="(1220,600)"/>
    <wire from="(1260,1400)" to="(1260,1440)"/>
    <wire from="(90,1610)" to="(220,1610)"/>
    <wire from="(660,1560)" to="(670,1560)"/>
    <wire from="(560,1630)" to="(560,1640)"/>
    <wire from="(60,880)" to="(120,880)"/>
    <wire from="(290,1120)" to="(340,1120)"/>
    <wire from="(340,850)" to="(390,850)"/>
    <wire from="(580,1100)" to="(620,1100)"/>
    <wire from="(580,1260)" to="(620,1260)"/>
    <wire from="(350,1100)" to="(350,1120)"/>
    <wire from="(320,1710)" to="(320,1730)"/>
    <wire from="(1120,1620)" to="(1180,1620)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(180,1730)" to="(180,1750)"/>
    <wire from="(1240,390)" to="(1240,400)"/>
    <wire from="(1230,1020)" to="(1230,1030)"/>
    <wire from="(1300,690)" to="(1350,690)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(1120,1550)" to="(1120,1560)"/>
    <wire from="(1170,560)" to="(1220,560)"/>
    <wire from="(190,1740)" to="(190,1770)"/>
    <wire from="(1160,490)" to="(1240,490)"/>
    <wire from="(980,880)" to="(1000,880)"/>
    <wire from="(1170,1240)" to="(1180,1240)"/>
    <wire from="(1260,1010)" to="(1270,1010)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(950,1390)" to="(1040,1390)"/>
    <wire from="(960,1400)" to="(1050,1400)"/>
    <wire from="(350,1700)" to="(360,1700)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(140,1080)" to="(210,1080)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(1210,680)" to="(1210,720)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(740,1130)" to="(750,1130)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(880,560)" to="(930,560)"/>
    <wire from="(880,720)" to="(930,720)"/>
    <wire from="(1050,1130)" to="(1050,1150)"/>
    <wire from="(690,50)" to="(740,50)"/>
    <wire from="(890,880)" to="(950,880)"/>
    <wire from="(1330,1090)" to="(1330,1120)"/>
    <wire from="(260,1700)" to="(310,1700)"/>
    <wire from="(1120,1070)" to="(1120,1160)"/>
    <wire from="(400,1120)" to="(400,1130)"/>
    <wire from="(680,1590)" to="(680,1660)"/>
    <wire from="(140,1080)" to="(140,1220)"/>
    <wire from="(60,540)" to="(110,540)"/>
    <wire from="(580,1070)" to="(620,1070)"/>
    <wire from="(580,1230)" to="(620,1230)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(650,1370)" to="(650,1400)"/>
    <wire from="(1120,1590)" to="(1180,1590)"/>
    <wire from="(1230,990)" to="(1230,1000)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(210,1020)" to="(250,1020)"/>
    <wire from="(150,1350)" to="(150,1380)"/>
    <wire from="(290,1740)" to="(330,1740)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(1160,680)" to="(1210,680)"/>
    <wire from="(240,1450)" to="(330,1450)"/>
    <wire from="(1230,1080)" to="(1370,1080)"/>
    <wire from="(1130,1330)" to="(1140,1330)"/>
    <wire from="(1000,1410)" to="(1090,1410)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(110,830)" to="(110,870)"/>
    <wire from="(1330,1120)" to="(1400,1120)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(110,1420)" to="(130,1420)"/>
    <wire from="(100,1410)" to="(120,1410)"/>
    <wire from="(650,1400)" to="(720,1400)"/>
    <wire from="(390,910)" to="(400,910)"/>
    <wire from="(820,1380)" to="(820,1440)"/>
    <wire from="(1030,1050)" to="(1060,1050)"/>
    <wire from="(220,1380)" to="(230,1380)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(900,1300)" to="(900,1350)"/>
    <wire from="(1120,990)" to="(1140,990)"/>
    <wire from="(1280,830)" to="(1300,830)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(1020,1160)" to="(1060,1160)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(1170,190)" to="(1210,190)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(60,830)" to="(110,830)"/>
    <wire from="(580,1200)" to="(620,1200)"/>
    <wire from="(1120,1560)" to="(1180,1560)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(1220,630)" to="(1220,640)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(170,1180)" to="(170,1210)"/>
    <wire from="(670,1360)" to="(670,1380)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(1100,1650)" to="(1180,1650)"/>
    <wire from="(1120,1070)" to="(1390,1070)"/>
    <wire from="(1040,1500)" to="(1180,1500)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1010,1500)" to="(1020,1500)"/>
    <wire from="(940,830)" to="(940,870)"/>
    <wire from="(740,1370)" to="(770,1370)"/>
    <wire from="(180,1350)" to="(180,1390)"/>
    <wire from="(1170,110)" to="(1260,110)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(1400,1100)" to="(1400,1120)"/>
    <wire from="(1380,440)" to="(1380,460)"/>
    <wire from="(890,830)" to="(940,830)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(1400,1580)" to="(1500,1580)"/>
    <wire from="(1240,460)" to="(1240,490)"/>
    <wire from="(1240,1100)" to="(1240,1130)"/>
    <wire from="(240,1220)" to="(240,1240)"/>
    <wire from="(1120,1530)" to="(1180,1530)"/>
    <wire from="(110,610)" to="(110,630)"/>
    <wire from="(1180,1680)" to="(1180,1690)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(1030,1050)" to="(1030,1060)"/>
    <wire from="(1120,1620)" to="(1120,1630)"/>
    <wire from="(170,510)" to="(170,540)"/>
    <wire from="(730,1390)" to="(730,1410)"/>
    <wire from="(100,1020)" to="(130,1020)"/>
    <wire from="(1260,160)" to="(1260,210)"/>
    <wire from="(150,1710)" to="(180,1710)"/>
    <wire from="(640,660)" to="(640,700)"/>
    <wire from="(280,1040)" to="(310,1040)"/>
    <wire from="(1090,1390)" to="(1100,1390)"/>
    <wire from="(300,1230)" to="(320,1230)"/>
    <wire from="(1170,420)" to="(1240,420)"/>
    <wire from="(80,1170)" to="(100,1170)"/>
    <wire from="(910,1320)" to="(1070,1320)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(1170,170)" to="(1200,170)"/>
    <wire from="(300,1400)" to="(310,1400)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(1420,130)" to="(1420,150)"/>
    <wire from="(320,1180)" to="(380,1180)"/>
    <wire from="(170,270)" to="(420,270)"/>
    <wire from="(820,1440)" to="(1260,1440)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(700,1570)" to="(750,1570)"/>
    <wire from="(1220,890)" to="(1220,910)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(210,1720)" to="(260,1720)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(160,1030)" to="(210,1030)"/>
    <wire from="(60,450)" to="(110,450)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(580,1140)" to="(620,1140)"/>
    <wire from="(1060,1600)" to="(1120,1600)"/>
    <wire from="(1200,140)" to="(1260,140)"/>
    <wire from="(110,740)" to="(110,760)"/>
    <wire from="(790,1100)" to="(790,1120)"/>
    <wire from="(1240,1390)" to="(1240,1400)"/>
    <wire from="(1030,1020)" to="(1030,1030)"/>
    <wire from="(1300,730)" to="(1350,730)"/>
    <wire from="(1120,1590)" to="(1120,1600)"/>
    <wire from="(280,1710)" to="(280,1740)"/>
    <wire from="(1380,410)" to="(1380,420)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(700,1330)" to="(700,1370)"/>
    <wire from="(920,1310)" to="(1070,1310)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(1090,1040)" to="(1100,1040)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(110,1380)" to="(110,1420)"/>
    <wire from="(130,1350)" to="(150,1350)"/>
    <wire from="(1130,1350)" to="(1290,1350)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(1170,50)" to="(1260,50)"/>
    <wire from="(1170,210)" to="(1260,210)"/>
    <wire from="(940,890)" to="(950,890)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(1180,1280)" to="(1200,1280)"/>
    <wire from="(290,1110)" to="(360,1110)"/>
    <wire from="(1260,880)" to="(1280,880)"/>
    <wire from="(1270,1060)" to="(1380,1060)"/>
    <wire from="(1050,1170)" to="(1050,1190)"/>
    <wire from="(960,1400)" to="(960,1410)"/>
    <wire from="(1080,1680)" to="(1080,1700)"/>
    <wire from="(60,730)" to="(120,730)"/>
    <wire from="(1230,1030)" to="(1230,1050)"/>
    <wire from="(900,1410)" to="(960,1410)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(580,1110)" to="(620,1110)"/>
    <wire from="(580,1270)" to="(620,1270)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(1120,1630)" to="(1180,1630)"/>
    <wire from="(1170,880)" to="(1230,880)"/>
    <wire from="(220,1620)" to="(220,1650)"/>
    <wire from="(120,1450)" to="(160,1450)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(950,1710)" to="(950,1730)"/>
    <wire from="(1120,1560)" to="(1120,1570)"/>
    <wire from="(200,1210)" to="(240,1210)"/>
    <wire from="(1420,100)" to="(1420,110)"/>
    <wire from="(960,1670)" to="(980,1670)"/>
    <wire from="(130,1060)" to="(220,1060)"/>
    <wire from="(160,1410)" to="(250,1410)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(640,1410)" to="(730,1410)"/>
    <wire from="(970,1350)" to="(1000,1350)"/>
    <wire from="(380,1140)" to="(380,1180)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(600,430)" to="(670,430)"/>
    <wire from="(830,1300)" to="(900,1300)"/>
    <wire from="(220,1650)" to="(220,1770)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(1180,1300)" to="(1180,1380)"/>
    <wire from="(580,1380)" to="(640,1380)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(580,1080)" to="(620,1080)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(1120,1600)" to="(1180,1600)"/>
    <wire from="(110,520)" to="(110,540)"/>
    <wire from="(100,1150)" to="(100,1170)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(930,700)" to="(930,720)"/>
    <wire from="(1120,1050)" to="(1120,1060)"/>
    <wire from="(1120,1530)" to="(1120,1540)"/>
    <wire from="(1050,1380)" to="(1100,1380)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(970,690)" to="(990,690)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(600,1280)" to="(620,1280)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(110,680)" to="(110,720)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(110,1160)" to="(110,1200)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(220,1220)" to="(240,1220)"/>
    <wire from="(1200,590)" to="(1230,590)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(1210,1400)" to="(1240,1400)"/>
    <wire from="(270,1600)" to="(280,1600)"/>
    <wire from="(280,1770)" to="(290,1770)"/>
    <wire from="(90,1420)" to="(100,1420)"/>
    <wire from="(950,1710)" to="(1020,1710)"/>
    <wire from="(1380,290)" to="(1410,290)"/>
    <wire from="(1370,1090)" to="(1390,1090)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(1220,830)" to="(1220,870)"/>
    <wire from="(910,1320)" to="(910,1370)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(1190,130)" to="(1190,150)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(880,690)" to="(940,690)"/>
    <wire from="(1170,1320)" to="(1210,1320)"/>
    <wire from="(1290,1350)" to="(1290,1380)"/>
    <wire from="(110,490)" to="(110,500)"/>
    <wire from="(1260,610)" to="(1300,610)"/>
    <wire from="(330,790)" to="(380,790)"/>
    <wire from="(1200,140)" to="(1200,170)"/>
    <wire from="(350,1690)" to="(350,1700)"/>
    <wire from="(60,680)" to="(110,680)"/>
    <wire from="(90,1580)" to="(200,1580)"/>
    <wire from="(220,1560)" to="(220,1580)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(1120,1570)" to="(1180,1570)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(110,1380)" to="(150,1380)"/>
    <wire from="(240,1420)" to="(240,1450)"/>
    <wire from="(1180,120)" to="(1180,130)"/>
    <wire from="(1170,830)" to="(1220,830)"/>
    <wire from="(310,1100)" to="(350,1100)"/>
    <wire from="(430,900)" to="(470,900)"/>
    <wire from="(770,1100)" to="(790,1100)"/>
    <wire from="(100,1060)" to="(130,1060)"/>
    <wire from="(1270,1010)" to="(1270,1060)"/>
    <wire from="(1100,1660)" to="(1180,1660)"/>
    <wire from="(320,70)" to="(410,70)"/>
    <wire from="(1380,1080)" to="(1390,1080)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(80,1200)" to="(110,1200)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1040,1510)" to="(1180,1510)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1130,1310)" to="(1140,1310)"/>
    <wire from="(1120,1300)" to="(1130,1300)"/>
    <wire from="(600,1170)" to="(600,1280)"/>
    <wire from="(290,1730)" to="(320,1730)"/>
    <wire from="(170,280)" to="(450,280)"/>
    <wire from="(270,1130)" to="(270,1170)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(100,1390)" to="(120,1390)"/>
    <wire from="(1100,1100)" to="(1230,1100)"/>
    <wire from="(840,1320)" to="(870,1320)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(610,1660)" to="(680,1660)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(320,1180)" to="(320,1230)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(1180,1240)" to="(1180,1280)"/>
    <wire from="(1210,150)" to="(1210,190)"/>
    <wire from="(1240,1100)" to="(1350,1100)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(1180,1690)" to="(1180,1710)"/>
    <wire from="(100,1410)" to="(100,1420)"/>
    <wire from="(340,930)" to="(390,930)"/>
    <wire from="(170,1560)" to="(220,1560)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(290,1120)" to="(290,1130)"/>
    <wire from="(230,1380)" to="(230,1390)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(1120,1540)" to="(1180,1540)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(1060,1710)" to="(1180,1710)"/>
    <wire from="(1300,770)" to="(1350,770)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(1170,640)" to="(1220,640)"/>
    <wire from="(1370,1080)" to="(1370,1090)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(210,980)" to="(240,980)"/>
    <wire from="(1280,830)" to="(1280,880)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(1040,1480)" to="(1180,1480)"/>
    <wire from="(1210,720)" to="(1220,720)"/>
    <wire from="(1220,890)" to="(1230,890)"/>
    <wire from="(1240,1390)" to="(1250,1390)"/>
    <wire from="(930,480)" to="(930,520)"/>
    <wire from="(930,640)" to="(930,680)"/>
    <wire from="(280,1690)" to="(310,1690)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(1190,130)" to="(1260,130)"/>
    <wire from="(210,1040)" to="(210,1080)"/>
    <wire from="(130,1230)" to="(150,1230)"/>
    <wire from="(930,1280)" to="(930,1340)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(1000,1350)" to="(1000,1410)"/>
    <wire from="(280,1710)" to="(290,1710)"/>
    <wire from="(110,740)" to="(120,740)"/>
    <wire from="(1000,1470)" to="(1010,1470)"/>
    <wire from="(1400,100)" to="(1420,100)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(1300,690)" to="(1300,730)"/>
    <wire from="(150,1400)" to="(280,1400)"/>
    <wire from="(1060,1600)" to="(1060,1710)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(1240,100)" to="(1260,100)"/>
    <comp lib="1" loc="(1260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1500,1580)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="ac in"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;M 2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="1" loc="(710,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(950,1730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;M 1"/>
    </comp>
    <comp lib="2" loc="(1280,1380)" name="Multiplexer"/>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bun"/>
    </comp>
    <comp lib="0" loc="(1200,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(150,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="7" loc="(1130,1380)" name="main"/>
    <comp lib="1" loc="(150,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(740,1370)" name="IR"/>
    <comp lib="8" loc="(390,1120)" name="MBR"/>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(1000,1690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(360,1700)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="ac out"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="mar out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sto"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dec"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1020,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc inc 1"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(530,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M&lt;mbr 2"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(990,1600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="label" val="bun"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(1500,1690)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="0" loc="(1200,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="1" loc="(1170,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1000,880)" name="Tunnel">
      <a name="label" val="mbr&lt;1"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc&lt;b(ad)"/>
    </comp>
    <comp lib="1" loc="(1380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="bsb"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(260,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsb"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isz"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="label" val="M&lt;mbr 1"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ac out"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="label" val="mar&lt;b(ad)"/>
    </comp>
    <comp lib="0" loc="(1200,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="label" val="ir&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ir out"/>
    </comp>
    <comp lib="1" loc="(660,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="22"/>
    </comp>
    <comp lib="2" loc="(1230,1290)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr(ad)&lt;pc"/>
    </comp>
    <comp lib="1" loc="(420,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="label" val="alu sub"/>
    </comp>
    <comp lib="8" loc="(1420,1080)" name="PC"/>
    <comp lib="0" loc="(560,1170)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,1690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="mar out"/>
    </comp>
    <comp lib="0" loc="(1350,730)" name="Tunnel">
      <a name="label" val="mbr(ad)&lt;pc"/>
    </comp>
    <comp lib="0" loc="(280,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ir out"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="label" val="M&lt;mbr 3"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="label" val="mbr inc "/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(380,130)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="sto"/>
    </comp>
    <comp lib="2" loc="(210,1720)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1300,610)" name="Tunnel">
      <a name="label" val="pc inc 2"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1310,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="isz"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isz"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu add"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu and"/>
    </comp>
    <comp lib="0" loc="(660,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(580,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(90,580)" name="NOT Gate"/>
    <comp lib="0" loc="(120,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar&lt;pc"/>
    </comp>
    <comp loc="(970,1350)" name="ALU controller"/>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(150,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu sub"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;1"/>
    </comp>
    <comp lib="0" loc="(1170,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1250,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu xor"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr&lt;ac "/>
    </comp>
    <comp lib="0" loc="(430,1130)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="0" loc="(100,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="pc out"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sto"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="label" val="pc inc 3"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc inc 2"/>
    </comp>
    <comp lib="1" loc="(700,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1000,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="pc out"/>
    </comp>
    <comp lib="0" loc="(950,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ac out"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1600)" name="OR Gate"/>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(470,900)" name="Tunnel">
      <a name="label" val="ac&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(150,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ac in"/>
    </comp>
    <comp lib="1" loc="(1260,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu and"/>
    </comp>
    <comp lib="8" loc="(340,1690)" name="AC"/>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(90,400)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1400,1580)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data-in"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Tunnel">
      <a name="label" val="alu xor"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="mar out"/>
    </comp>
    <comp lib="0" loc="(1170,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isz"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(1020,1500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="pc inc 1"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="2" loc="(700,1570)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(670,1170)" name="Tunnel">
      <a name="label" val="Bz"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1200,1590)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="new mbr"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1460,430)" name="Tunnel">
      <a name="label" val="mbr&lt;M 2"/>
    </comp>
    <comp lib="0" loc="(750,1570)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="data out"/>
    </comp>
    <comp lib="1" loc="(280,1040)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,1040)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1410,290)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(840,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu sub"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="new mbr"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(530,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M&lt;mbr 1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(940,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr(op)&lt;0101"/>
    </comp>
    <comp lib="2" loc="(190,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="pc&lt;b(ad)"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="mbr&lt;M 1"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu add"/>
    </comp>
    <comp lib="0" loc="(530,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M&lt;mbr 3"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="label" val="mar&lt;pc"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isz"/>
    </comp>
    <comp lib="0" loc="(1170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsb"/>
    </comp>
    <comp lib="1" loc="(1120,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="label" val="M&lt;mbr 2"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(1350,770)" name="Tunnel">
      <a name="label" val="pc&lt;mar"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="1" loc="(1050,1700)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mar&lt;b(ad)"/>
    </comp>
    <comp lib="0" loc="(1170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1450,1080)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="pc out"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(890,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(750,1110)" name="Splitter">
      <a name="incoming" val="22"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1350,690)" name="Tunnel">
      <a name="label" val="mbr(op)&lt;0101"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(1220,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc&lt;mar"/>
    </comp>
    <comp lib="0" loc="(240,1240)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(160,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="1" loc="(1330,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(90,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu xor"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="label" val="t2"/>
    </comp>
    <comp lib="8" loc="(340,1400)" name="MAR"/>
    <comp lib="0" loc="(1170,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(180,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ac&lt;mbr"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="mbr&lt;ac "/>
    </comp>
    <comp lib="0" loc="(890,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1400,100)" name="NOT Gate"/>
    <comp lib="0" loc="(290,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bsb"/>
    </comp>
    <comp lib="2" loc="(150,1400)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="label" val="alu and"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1020,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sto"/>
    </comp>
    <comp lib="1" loc="(1090,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="label" val="dec"/>
    </comp>
    <comp lib="0" loc="(1080,1680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="label" val="alu add"/>
    </comp>
    <comp lib="1" loc="(980,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="mbr out"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isz"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(260,1170)" name="Multiplexer">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mbr inc "/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc inc 3"/>
    </comp>
    <comp lib="0" loc="(330,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="22"/>
      <a name="label" val="ac out"/>
    </comp>
  </circuit>
  <circuit name="ALU controller">
    <a name="circuit" val="ALU controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <comp lib="2" loc="(480,250)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="and"/>
    </comp>
  </circuit>
</project>
